# Projects

./: .gitignore  README.md
Data Algorithms and Structures (CS 201)/: CircularDynamicArray.cpp  FibHeap.cpp  Heap.cpp  RBTree.cpp
Programming Languages (CS 403)/: Full Lox Grammar.txt  README.md
Programming Languages (CS 403)/Jlox/: Jlox.sln  Lox Documentation.xml  README.md
Programming Languages (CS 403)/Jlox/Ast Generator/: Ast Generator.csproj  GenerateAst.cs
Programming Languages (CS 403)/Jlox/Lox Interpreter/: Environment.cs  ILoxCallable.cs  Interpreter.cs  Lox Interpreter.csproj  Lox.cs  LoxFunction.cs  Parser.cs  Return.cs  RuntimeError.cs  Scanner.cs  Token.cs  TokenType.cs  experiment1.txt
Programming Languages (CS 403)/Jlox/Lox Interpreter/Lox/: AstPrinter.cs  Environment.cs  Expr.cs  ILoxCallable.cs  Interpreter.cs  Lox.cs  LoxClass.cs  LoxFunction.cs  LoxInstance.cs  Parser.cs  Resolver.cs  Return.cs  RuntimeError.cs  Scanner.cs  Stmt.cs  Token.cs  TokenType.cs  experiment1.txt
Programming Languages (CS 403)/Jlox/Lox Interpreter/Tool/: GenerateAst.cs
Programming Languages (CS 403)/NETlox/: .gitignore  Ast Generator.xml  Full Lox Grammar.txt  Lox Documentation.xml  README.md
Programming Languages (CS 403)/NETlox/Ast Generator/: Ast Generator.sln  GenerateAst.cs
Programming Languages (CS 403)/NETlox/Lox Interpreter/: Expr.cs  Lox Interpreter.csproj  LoxClass.cs  LoxInstance.cs  Resolver.cs  Scanner.cs  Stmt.cs  Token.cs  experiment1.txt
Programming Languages (CS 403)/clox/: .gitignore  README.md  makefile
Programming Languages (CS 403)/clox/Headers/: chunk.h  common.h  compiler.h  debug.h  memory.h  object.h  scanner.h  table.h  value.h  vm.h
Programming Languages (CS 403)/clox/Sources/: chunk.c  compiler.c  (+8 more)
Software Engineering (CS 200)/: desktop.txt
Software Engineering (CS 200)/Project4/: .project
Software Engineering (CS 200)/newproject4/: pom.xml
(+144 files in other folders)
