<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Lox_Interpreter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>../Lox Documentation.xml</DocumentationFile>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyName>netlox</AssemblyName>
  </PropertyGroup>

</Project>
