<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

  <style>
    table, th, td {
      border: 1px solid lightblue;
      padding: 10px;
    }
  </style>
  
  <table>
    <tr>
      <th>Names</th>
      <th>Email</th>
      <th>CWID</th>
      <th>Hours</th>
    </tr>
      
    <tr>
      <td>Cindy Qiu</td>
      <td>cqiu3@crimson.ua.edu</td>
      <td>12122895</td>
      <td>5</td>
    </tr>
      
    <tr>
      <td>Sandy Zheng</td>
      <td>szheng8@crimson.ua.edu</td>
      <td>12132695</td>
      <td>5</td>
    </tr> 
  
      <tr>
      <td>Zach Michaels</td>
      <td>zemichaels@crimson.ua.edu</td>
      <td>12135259</td>
      <td>5</td>
    </tr>
      
      <tr>
      <td>Quinncy Gunnerson</td>
      <td>qrgunnerson@crimson.ua.edu</td>
      <td>12061176</td>
      <td>5</td>
    </tr>
      
      <tr>
      <td>Jaylon Sanders</td>
      <td>jisanders1@crimson.ua.edu</td>
      <td>12123042</td>
      <td>5</td>
    </tr>
      
      <tr>
      <td>Tyler Coleman</td>
      <td>tfcoleman2@crimson.ua.edu</td>
      <td>11852207</td>
      <td>5</td>
    </tr>
      
      
  </table>
          
<br>
<br>

<h2>Task Distribution Table</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Task Performed</th>
    <th>Percent Contribution</th>
  </tr>
  <tr>
    <td>Cindy Qiu</td>
    <td>Use case diagram, Use case list, Report.html</td>
    <td>18%</td>
  </tr>
  <tr>
    <td>Sandy Zheng</td>
    <td>Use case diagram, Use case list, Report.html</td>
    <td>18%</td>
  </tr>
  <tr>
    <td>Zachary Michaels</td>
    <td>Use case diagram, Use case list, Report.html</td>
    <td>18%</td>
  </tr>
  <tr>
    <td>Jaylon Sanders</td>
    <td>Use case diagram, Use case list, glossary</td>
    <td>18%</td>
  </tr>
  <tr>
    <td>Quincy Gunnerson</td>
    <td>Use case diagram, Use case list, glossary</td>
    <td>18%</td>
  </tr>
  <tr>
    <td>Tyler Coleman</td>
    <td>Use case list, glossary</td>
    <td>10%</td>
  </tr>
</table>

   <p>
   <h1><strong>My Use Case Diagram</strong><h1>
   <p>
	<img src = "umlDiagram_Project1.png" Width = "800" Height = "700"
   <\p>

</body>
</html>