<html>
	<head>
		<meta charset = "utf-8">
		<title>Team 18 Project1 Report</title>  
	</head>

	<body>


        <h1>Team 18 Project 1 Report</h1>
		<h2>Header table</h2>

<style>
  table, th, td {
    border: 1px solid lightblue;
    padding: 10px;
  }
</style>

<table>
  <tr>
    <th>Names</th>
    <th>Email</th>
    <th>CWID</th>
    <th>Hours</th>
  </tr>
    
  <tr>
    <td>Cindy Qiu</td>
    <td>cqiu3@crimson.ua.edu</td>
    <td>12122895</td>
    <td>5</td>
  </tr>
    
  <tr>
    <td>Sandy Zheng</td>
    <td>szheng8@crimson.ua.edu</td>
    <td>12132695</td>
    <td>5</td>
  </tr> 

    <tr>
    <td>Zach Michaels</td>
    <td>zemichaels@crimson.ua.edu</td>
    <td>12135259</td>
    <td>5</td>
  </tr>
    
    <tr>
    <td>Quinncy Gunnerson</td>
    <td>qrgunnerson@crimson.ua.edu</td>
    <td>12061176</td>
    <td>5</td>
  </tr>
    
    <tr>
    <td>Jaylon Sanders</td>
    <td>jisanders1@crimson.ua.edu</td>
    <td>12123042</td>
    <td>5</td>
  </tr>
    
    <tr>
    <td>Tyler Coleman</td>
    <td>tfcoleman2@crimson.ua.edu</td>
    <td>11852207</td>
    <td>5</td>
  </tr>
    
    
</table>
        
<br>
<br>
        

<style>
  table, th, td {
    border: 1px solid lightblue;
    padding: 20px;
  }
</style>


<h2>Task Distribution Table</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Task Performed</th>
    <th>Percent Contribution</th>
  </tr>
  <tr>
    <td>Cindy Qiu</td>
    <td><b>Submitter</b>, Use case diagram, Use case list, Report.html</td>
    <td>18%</td>
  </tr>
  <tr>
    <td>Sandy Zheng</td>
    <td>Use case diagram, Use case list, Report.html</td>
    <td>18%</td>
  </tr>
  <tr>
    <td>Zachary Michaels</td>
    <td>Use case diagram, Use case list, Report.html</td>
    <td>18%</td>
  </tr>
  <tr>
    <td>Jaylon Sanders</td>
    <td>Use case diagram, Use case list, glossary</td>
    <td>18%</td>
  </tr>
  <tr>
    <td>Quincy Gunnerson</td>
    <td>Use case diagram, Use case list, glossary</td>
    <td>18%</td>
  </tr>
  <tr>
    <td>Tyler Coleman</td>
    <td>Use case list, glossary</td>
    <td>10%</td>
  </tr>
</table>

<br>
<br>



<h2>Short Paragraph</h2>
    <p>	The ChocoAn Data center is strictly in charge of software actions the actors (provider, timer, manager, and operator) can perform. Other financial-related software actions will be performed through a third-party organization, Acme Accounting Services. The glossary includes all terms related to the elements and use cases in our UML case diagram. Our UML case diagram shows the relationship of the ChocoAn Data center’s use cases to its actors and the relationship of use cases to use cases. </p>
  <br><br><br>

<h2>Glossary</h2> 
    <p>
        
1.) <b>Bills ChocAn</b> - After a service is provided, the provider bills chocAn by verifying the member helped, date and service number. 
    <br>
        
2.) <b>ChocAn ID Card</b> - A plastic card that has the member's name and a nine-digit member number
    <br>
3.) <b>End of Week Report(sent to Member)</b>- Contains member name, member number, member street address, city, state, zip code, and for each service: Date of service, provider name and service name
    <br>
4.) End of Week Report(sent to Provider)- Contains provider name, number / id, street address, city, state, zip code and for each service: date of service, date and time that data was received by the computer, member name, member number, service code, fee to be paid. Also, Total number of consultations with members and total fee for week
    <br>
5.) <b>Interactive Mode</b>- Configuration of the ChocAn data center that allows operators to add new members, delete members and update records. Also allows operators to do the same for provider. ChocAn data center is run in this mode during the day.
        <br>
6.) Manager - Works with the ChocAn Data Center with main focus on the billing/fees side of the company
        <br>
7.) <b>Member number</b> - nine-digit unique number to identify member. Used by member to validate membership in ChocAn.
        <br>
8.) <b>Operators</b> - ChocAn workers that can add, delete and modify ChocAn memberships
        <br>
9.) <b>Provider </b> - Assists customer with needs while operating with ChocAn devices to document and bill member interactions
        <br>
        10.) <b>Provider</b> directory- alphabetically ordered list of service names and corresponding service codes and fees; sent to the provider as an email attachment
        <br>
        
11.) <b>Provider number</b> - unique identifying number assigned to each provider.
        <br>
12.) <b>Provider Terminal </b> - A specially designed computer terminal (similar to POS systems) that each provider needs to use in order to serve members of ChocAn.
        <br>
13.) <b>Service Code</b>- six digit code that corresponds to the type of service provided. For example, 598470 is the code associated with a dietitian.
        <br>
14.) <b>Summary Report(for manager of accounts payable)</b> - The report lists every provider to be paid that week, the number of consultations each had, and his or her total fee for that week. Finally, the total number of providers who provided services, the total number of consultations, and the overall fee total are printed.
        <br>
15.) <b>Timer</b> - At midnight on Friday, the timer activates the main accounting procedure <br>

16.) <b>EFT Reports</b> -  A record consisting of electronic funds transfer (EFT) data is then written to a disk; banking computers will later ensure that each provider’s bank account is credited with the appropriate amount. <br>

17.) <b>Operator number</b> -  unique identifying number assigned to each operator that is used to verify their role. <br>
18.) <b>Manager number</b> -  unique identifying number assigned to each manager that is used to verify their role. <br>

        </p>

        
<br><br><br>
    <h2>User Case Descriptions</h2>
 



        
<p> <mark><b>Title: Member Validation</b></mark> <br>
<b>Context</b>: Before providing the health care service to the member, the provider needs to swipe the member’s card at the provider terminal, validating that the prospective customer is indeed a member of ChocAn. <br>
<b>Actors</b> Member gives card to Provider; Provider swipes card <br>
<b>Main Success Scenario:</b><br>
1.) The member gives the provider their nine-digit ChocAn member ID card. <br>
2.) Provider swipes the card or enters the number at the provider terminal. <br>
3.) The provider terminal communicates with the ChocAn Data Center which verifies the member number. <br>
4.)The word “Validated” appears on the one-line display. <br>
5.)The health care provider now provides the service to the member.<br>
6.)Exit system <br>
    <b>Extensions</b>: <br>
    &emsp;4a. The number is not valid <br>
    &emsp;&emsp;4a.1. The reason is displayed (invalid number or member suspended)
</p>       <br><br>
        
        
<p>
  <mark><b>Title: Bill ChocAn</b></mark> <br>
<b>Context</b>:After a member has completed a session with a provider, the provider swipes the members ID card. If verified, the provider documents the date of the appointment and accesses the provider directory to look up a six digit code indicating the service provided. The provider then enters the code and verifies the service recorded in the system. The system then displays the corresponding fee and displays it to the providers terminal. To verify the provider enters the date, basic member info, and the service provided.
 <br>
<b>Actors</b> Provider <br>
<b>Main Success Scenario:</b> <br>
	1.The terminal validates the member <br>
2. After a service, the member hands the provider their card <br>
3. The provider swipes or enters the members card<br>
4. When VALIDATED appears, the provider enters the date the service was provided, given by MM-DD-YYYY.<br>
5. The provider accesses the Provider Directory to find the corresponding six-digit service code to the service provided<br>
6. The provider enters the code<br>
   &emsp;  6.1. System displays up to a 20 character description of the code entered and gives the provider a chance to verify<br>
    &emsp; 6.2 If an invalid code is entered, an error message is displayed<br>
    &emsp; 6.3 Provider can add comments if needed <br>
7. Fee associated for entered service is displayed to the provider’s terminal <br>
8. To verify, the provider enters the current date and time, the date the service was provided, member name and number, service code and fee to be paid<br>
9. At the end of the week, the provider totals the fees to verify how much money is to be paid by ChocAn <br>
10. Exit system <br>
    <b>Extentions</b>: N/A
    
        
        </p> <br><br>

        
    <p>
  <mark><b>Title: Request provider directory</b></mark> <br>
<b>Context</b>:It is an alphabetically ordered list of service names and corresponding service codes and fees. It has all information on every member. The information is sent to provider as an e-mail attachment

 <br>
<b>Actors</b> Provider <br>
<b>Main Success Scenario:</b> <br>
1.The provider requests the software product for a Provider Directory <br>
2.The provider is able to see the information that is received in the emailed attachment  <br>
	  &emsp;	2.1 ​An alphabetically ordered list of service names is included in the email attachment <br>
  &emsp;2.2 The corresponding service codes and fees are also included in the email attachment <br>
3. Exit system <br>
    <b>Extentions</b>: N/A

        
        </p><br><br>

        
            <p>
  <mark><b>Title: Update member records</b></mark> <br>
<b>Context</b>:During the day when the ChocAn Data Center is run on interactive mode, operators are able to add, remove or update both member accounts.

 <br>
<b>Actors</b> Operator <br>
<b>Main Success Scenario:</b> <br>
1.)Assuming the ChocAn Data Center is in interactive mode (during the day), operators <br>have the ability to add, remove, or update both member and provider accounts. <br>
2.)After hours would not enable operator to update provider accounts<br>
3.) Exit system <br>
 <b>Extentions</b><br>
1.)The operator can add new members/providers. <br>
2.)The operator can delete resigned members/provider. <br>
3.)The operator can modify member/provider records. <br>

        
        </p><br><br>
        
        
        
        
        
            <p>
     <mark><b>Title: Add new members <u>extends</u> Update member accounts
</b></mark> <br>
<b>Context</b>:An operator adds a new member to the ChocAn Data Center while the Center is in interactive mode.

 <br>
<b>Actors</b> Operator <br>
<b>Main Success Scenario:</b> <br>
1.) Assuming the Data Center is in interactive mode, an operator chooses to add a new member  <br>
  &emsp; 1.1.)Adding a new member  includes the member's name, member  number, address, city, state, zip code and a section for their consultation history. <br>
2.)The member is successfully added to the system and the Data Center is updated. <br>
3.)The operator returns to the initial screen.<br>
4.) Exit system <br>

 <b>Extentions</b><br>
1.) The operator tries to add an existing member. <br>
  &emsp;1.1)The Center notifies the operator that the member already exists. <br>
  &emsp; 1.1)The use case continues at step 3. <br>
 2.) The operator attempts to add a new member while the ChocAn Data Center is not in interactive mode. <br>
  &emsp;2.1.) The Center informs the operator that it is in interactive mode only during the day. <br>
  &emsp;2.2.)The use case continues at step 3. <br>


        
        </p><br><br>
        
        
        
            <p>
     <mark><b>Title: Delete resigned members <u>extends</u> Update member accounts
</b></mark> <br>
<b>Context</b>:An operator adds a new member to the ChocAn Data Center while the Center is in interactive mode.

 <br>
<b>Actors</b> Operator <br>
<b>Main Success Scenario:</b> <br>
1.) Assuming the Data Center is in interactive mode, an operator chooses to delete a member that has resigned.<br>

2.)The resigned member  is successfully deleted from the ChocAn Data Center.<br>
3.)The operator returns to the initial screen.<br>
4.) Exit system <br>

 <b>Extentions</b><br>
1.) The operator attempts to delete a member that does not exist.<br>
 &emsp; 1.1.)The Center notifies the operator that the member does not exist.<br>
 &emsp; 1.2)The use case continues at step 3.<br>
2.)The operator attempts to delete a member that has not resigned.<br>
 &emsp;2.1)The Center notifies the operator that the member/provider has not resigned.<br>
 &emsp;2.2) The use case continues at step 3.<br>
3.)The operator attempts to delete a new member  while the ChocAn Data Center is not in interactive mode.<br>
 &emsp;3.1) The Center informs the operator that it is in interactive mode only during the day..<br>
 &emsp;3.2) The use case continues at step 3.<br>


        
        </p><br><br>
        
           <p>
     <mark><b>Title: Modify members <u>extends</u> Update member accounts
</b></mark> <br>
<b>Context</b>:An operator adds a new member to the ChocAn Data Center while the Center is in interactive mode.

 <br>
<b>Actors</b> Operator <br>
<b>Main Success Scenario:</b> <br>
1.) Assuming the Data Center is in interactive mode, an operator chooses to modify a member that has resigned.<br>

2.)The operator makes the appropriate changes to the records.
<br>
3.)The operator saves the changes, updating the records in the ChocAn Data Center.<br>
4.) The operator returns to the initial screen. <br>
5.) Exit system <br>

 <b>Extentions</b><br>
1.) The operator attempts to modify the records of a member or provider that does not exist.<br>
 &emsp;1.1)The Center notifies the operator that the member/provider does not exist. <br>
 &emsp;1.2) The use case continues at step 3.<br>
2.)The operator attempts to modify the records of a new member or provider while the ChocAn Data Center is not in interactive mode.<br>
 &emsp;2.1) The Center informs the operator that it is in interactive mode only during the day..<br>
 &emsp;2.2) The use case continues at step 3.<br>


        
        </p><br><br>

            <p>
  <mark><b>Title: Update Provider records</b></mark> <br>
<b>Context</b>:During the day when the ChocAn Data Center is run on interactive mode, operators are able to add, remove or update both member accounts.

 <br>
<b>Actors</b> Operator <br>
<b>Main Success Scenario:</b> <br>
1.)Assuming the ChocAn Data Center is in interactive mode (during the day), operators <br>have the ability to add, remove, or update both provider accounts. <br>
2.)After hours would not enable operator to update provider accounts<br>
3.) Exit system <br>
                
 <b>Extentions</b><br>
1.)The operator can add new providers. <br>
2.)The operator can delete resigned provider. <br>
3.)The operator can modify provider records. <br>

        
        </p><br><br>
        
        
        
        
        
            <p>
     <mark><b>Title: Add new provider <u>extends</u> Update provider accounts
</b></mark> <br>
<b>Context</b>:An operator adds a new provider to the ChocAn Data Center while the Center is in interactive mode.

 <br>
<b>Actors</b> Operator <br>
<b>Main Success Scenario:</b> <br>
1.) Assuming the Data Center is in interactive mode, an operator chooses to add a new member  <br>
  &emsp; 1.1.)Adding a new provider  includes the provder's name, provider  number, address, city, state, zip code and a section for their consultation history. <br>
2.)The provider is successfully added to the system and the Data Center is updated. <br>
3.)The operator returns to the initial screen.<br>
4.) Exit system <br>

 <b>Extentions</b><br>
1.) The operator tries to add an existing provider. <br>
  &emsp;1.1)The Center notifies the operator that the member already exists. <br>
  &emsp; 1.2)The use case continues at step 3. <br>
 2.) The operator attempts to add a new member while the ChocAn Data Center is not in interactive mode. <br>
  &emsp;2.1.) The Center informs the operator that it is in interactive mode only during the day. <br>
  &emsp;2.2.)The use case continues at step 3. <br>


        
        </p><br><br>
        
        
        
            <p>
     <mark><b>Title: Delete resigned provider   <u> extends</u> Update provider accounts
</b></mark> <br>
<b>Context</b>:An operator adds a new provider to the ChocAn Data Center while the Center is in interactive mode.

 <br>
<b>Actors</b> Operator <br>
<b>Main Success Scenario:</b> <br>
1.) Assuming the Data Center is in interactive mode, an operator chooses to delete a provider that has resigned.<br>

2.)The resigned provider  is successfully deleted from the ChocAn Data Center.<br>
3.)The operator returns to the initial screen.<br>
4.)Exit system <br>
                
 <b>Extentions</b><br>
1.) The operator attempts to delete a provider  that does not exist.<br>
 &emsp; 1.1.)The Center notifies the operator that the provider  does not exist.<br>
 &emsp; 1.2)The use case continues at step 3.<br>
2.)The operator attempts to delete a member that has not resigned.<br>
 &emsp;2.1)The Center notifies the operator that the provider has not resigned.<br>
 &emsp;2.2) The use case continues at step 3.<br>
3.)The operator attempts to delete a new provider   while the ChocAn Data Center is not in interactive mode.<br>
 &emsp;3.1) The Center informs the operator that it is in interactive mode only during the day..<br>
 &emsp;3.2) The use case continues at step 3.<br>


        
        </p><br><br>
        
           <p>
               <mark><b>Title: Modify provider <u>extends</u> Update provider  accounts
</b></mark> <br>
<b>Context</b>:An operator adds a new provider  to the ChocAn Data Center while the Center is in interactive mode.

 <br>
<b>Actors</b> Operator <br>
<b>Main Success Scenario:</b> <br>
1.) Assuming the Data Center is in interactive mode, an operator chooses to modify a provider  that has resigned.<br>

2.)The operator makes the appropriate changes to the records.
<br>
3.)The operator saves the changes, updating the records in the ChocAn Data Center.<br>
4.) The operator returns to the initial screen. <br>
5.)Exit system <br>

 <b>Extentions</b><br>
1.) The operator attempts to modify the records of a provider that does not exist.<br>
 &emsp;1.1)The Center notifies the operator that the provider does not exist. <br>
 &emsp;1.2) The use case continues at step 3.<br>
The operator attempts to modify the records of a  provider while the ChocAn Data Center is not in interactive mode.<br>
 &emsp;2.1) The Center informs the operator that it is in interactive mode only during the day..<br>
 &emsp;2.2) The use case continues at step 3.<br>


        
        </p><br><br>
        

    
           <p>
               <mark><b>Title: Run Main Accounting Procedure <u>includes</u> Provider Report
</b></mark> <br>
<b>Context</b>:At midnight on Friday, the main accounting procedure is run at the ChocAn Data Center where several reports are sent out. 

 <br>
<b>Actors</b> Timer <br>
<b>Main Success Scenario:</b> <br>
1.It is midnight on Friday, and the main accounting procedure is activated by a timer <br>
2.The procedure sends out the provider report to respective providers with a list of all the services they have provided for the week as an email attachment. <br>
3.Exit system <br>
            
        <b>Extentions</b>:<br> N/A



        
        </p><br><br>

        
         <p>
               <mark><b>Title: Run Main Accounting Procedure <u>includes</u> Member Report
</b></mark> <br>
<b>Context</b>:At midnight on Friday, the main accounting procedure is run at the ChocAn Data Center where several reports are sent out. 

 <br>
<b>Actors</b> Timer <br>
<b>Main Success Scenario:</b> <br>
1.It is midnight on Friday, and the main accounting procedure is activated by a timer <br>
2.The procedure sends out the member report to members if they were provided service during the week with the list of services as an email attachment.<br>
3.Exit system <br>
 <br>
 <b>Extentions</b>:<br> N/A



        
        </p><br><br>
        
        
         <p>
               <mark><b>Title: Run Main Accounting Procedure <u>includes</u> Summary Report
</b></mark> <br>
<b>Context</b>:At midnight on Friday, the main accounting procedure is run at the ChocAn Data Center where several reports are sent out. 

 <br>
<b>Actors</b> Timer <br>
<b>Main Success Scenario:</b> <br>
1.It is midnight on Friday, and the main accounting procedure is activated by a timer <br>
2.The procedure sends out the summary report to the manager as an email attachment.<br>
3.Exit system <br>
             
 <br>
 <b>Extentions</b>:<br> N/A



        
        </p><br><br>
        
         <p>
               <mark><b>Title: Run Main Accounting Procedure <u>includes</u> EFT Report
</b></mark> <br>
<b>Context</b>:At midnight on Friday, the main accounting procedure is run at the ChocAn Data Center where several reports are sent out. 

 <br>
<b>Actors</b> Timer <br>
<b>Main Success Scenario:</b> <br>
1.It is midnight on Friday, and the main accounting procedure is activated by a timer <br>
2.The EFT report is written to a disk. <br>
3.Banking computers will later ensure that each provider’s bank account is credited with the appropriate amount.<br>
4.Exit system <br>
             
 <br>
 <b>Extentions</b>:<br> N/A



        
        </p><br><br>
    
        
         <p>
               <mark><b>Title: Run Main Accounting Procedure
</b></mark> <br>
<b>Context</b>:At midnight on Friday, the main accounting procedure is run at the ChocAn Data Center. 

 <br>
<b>Actors</b> Timer <br>
<b>Main Success Scenario:</b> <br>
1.The main accounting procedure is automatically activated by a timer on Friday at midnight.<br>
2.The main accounting procedure reads the week’s file of services provided.<br>
3. Reports are generated for members if they were provided service during the week.<br>
  &emsp; 3.1 Each report is sent to the respective member as an email attachment.<br>
4.Reports are generated for providers with a list of services they provided<br>
  &emsp; 4.1 Each report is sent to the respective provider as an email attachment.<br>
5.A record consisting of electronic funds transfer (EFT) data is then written to a disk; banking computers will later ensure that each provider’s bank account is credited with the appropriate amount. <br>
6.A summary report is given to the manager for accounts payable. <br>
7.The main accounting procedure ends and the system exits.<br>
8.Exit system <br>
 <br>
 <b>Extentions</b>:<br> N/A


        
        </p><br><br>
        

                 <p>
         <mark><b>Title: Provider Report <u>extends</u> Request Report

</b></mark> <br>
<b>Context</b>:At midnight on Friday, the main accounting procedure is run at the ChocAn Data Center where several reports are sent out. 


 <br>
<b>Actors</b> Manager <br>
<b>Main Success Scenario:</b> <br>
1.The manager requests to generate a provider report. <br>
2.The system prompts the manager to enter the provider number. <br>
3. The system generates the report and sends it as an email attachment to the manager <br>
4. Exit system <br>
                     
 <br>
 <b>Extentions</b>:<br> N/A


        
        </p><br><br>

                         <p>
         <mark><b>Title: Member Report <u>extends</u> Request Report

</b></mark> <br>
<b>Context</b>:At midnight on Friday, the main accounting procedure is run at the ChocAn Data Center where several reports are sent out. 


 <br>
<b>Actors</b> Manager <br>
<b>Main Success Scenario:</b> <br>
1.The manager requests to generate a member report. <br>
2.The system prompts the manager to enter the member number. <br>
3. The system generates the report and sends it as an email attachment to the manager <br>
4.Exit system <br>
                             
 <br>
 <b>Extentions</b>:<br> N/A


        
        </p><br><br>
        
                         <p>
         <mark><b>Title:Summary Report <u>extends</u> Request Report

</b></mark> <br>
<b>Context</b>:At midnight on Friday, the main accounting procedure is run at the ChocAn Data Center where several reports are sent out. 


 <br>
<b>Actors</b> Manager <br>
<b>Main Success Scenario:</b> <br>
1.The manager requests to generate a Summary report. <br>
2. The system generates the report and sends it as an email attachment to the manager <br>
3.Exit system <br>
 <br>
 <b>Extentions</b>:<br> N/A


        
        </p><br><br>
    
        
     <p>
      <mark><b>Title: EFT Report <u>extends</u> Request Report

</b></mark> <br>
<b>Context</b>:At midnight on Friday, the main accounting procedure is run at the ChocAn Data Center where several reports are sent out. 


 <br>
<b>Actors</b> Manager <br>
<b>Main Success Scenario:</b> <br>
1.The manager requests to generate a EFT report. <br>
2. The system generates the report and sends it as an email attachment to the manager <br>
3.Exit system <br>
 <br>
 <b>Extentions</b>:<br> N/A


        
        </p><br><br>
        
     <p> <mark><b> Title: Request Report

</b></mark> <br>
<b>Context</b>:Manager can individually request reports, which are sent as an email attachment. 


 <br>
<b>Actors</b> Manager <br>
<b>Main Success Scenario:</b> <br>
1.The manager can request the system to generate individual reports. <br>
2.The manager enters the type of report they want to generate. <br>
3. The system generates the report and sends it as an attachment. <br>
4.Exit system <br>
         <br>
 <b>Extentions</b>:<br> 
1.Provider Report extends Request Report <br>
2. Member extends Request Report<br>
3.EFT Report extends Request Report<br>
4.Summary Report extends Request Report<br>


        
        </p><br><br>
        
     <p>
      <mark><b>Title: Verify Operator 

</b></mark> <br>
<b>Context</b>:When an operator’s terminal is booted up, they must verify that they are a valid operator before they can complete any of their actions.


 <br>
<b>Actors: </b>Operator<br>
<b>Main Success Scenario:</b> <br>
1.) Assuming it is daytime, an operator terminal is booted up and prompts an operator to enter their operator number. <br>
2.)Their number is a valid number. <br>
3.)They are now able to choose the actions they wish to complete. <br>
4.)Exit system

<br>
 <br>
 <b>Extentions</b>:<br> 
  1.) It is not daytime. <br>
&emsp; 1.1) The operator terminal is turned off. <br>
2.)The number entered is an invalid number.<br>
&emsp; 2.1) Notify the operator that their number is incorrect.<br>
&emsp; 2.2) Prompt the operator for re-entry.<br>
&emsp; 2.3) If they fail to enter a valid number three times, they are not allowed to choose an action. <br>
&emsp; 2.4) They exit the system.<br>

        
        </p><br><br>

    
        
     <p>
      <mark><b>Title: Verify Manager 

</b></mark> <br>
<b>Context</b>:When an manager’s terminal is booted up, they must verify that they are a valid manager before they can complete any of their actions.


 <br>
<b>Actors: </b>Manager <br>
<b>Main Success Scenario:</b> <br>
1. A manager terminal is booted up and prompts a manager to enter their manager number. <br>
2.)Their number is a valid number. <br>
3.)They are now able to choose the actions they wish to complete. <br>
4.)Exit system

<br>
 <br>
 <b>Extentions</b>:<br> 
1.)The number entered is an invalid number.<br>
&emsp; 2.1) Notify the operator that their number is incorrect.<br>
&emsp; 2.2) Prompt the manager for re-entry.<br>
&emsp; 2.3) If they fail to enter a valid number three times, they are not allowed to choose an action. <br>
&emsp; 2.4)They exit the system.<br>

        
        </p><br><br>
        
        
        
        
        
     <p>
      <mark><b>Title: Verify Provider 

</b></mark> <br>
<b>Context</b>:When an Provider’s terminal is booted up, they must verify that they are a valid Provider before they can complete any of their actions.


 <br>
<b>Actors: </b>Provider  <br>
<b>Main Success Scenario:</b> <br>
1. A provider terminal is booted up and prompts a provider to enter their provider number. <br>
2.)Their number is a valid number. <br>
3.)They are now able to choose the actions they wish to complete. <br>
4.)Exit system

<br>
 <br>
 <b>Extentions</b>:<br> 
1.)The number entered is an invalid number.<br>
&emsp; 2.1) Notify the Provider that their number is incorrect.<br>
&emsp; 2.2) Prompt the Provider for re-entry.<br>
&emsp; 2.3) If they fail to enter a valid number three times, they are not allowed to choose an action. <br>
&emsp; 2.4)They exit the system.<br>

        
        </p><br><br>

        

	</body>
<img src="Project2_NewUCD.png"> <br><br>
<img src="Bitbucket1.png"> <br><br>
<img src="Bitbucket2.png"> <br><br>

</html>