<html>
	<head>
		<meta charset = “utf-8”>
		<title>Sandy Zheng Project 2</title>
	</head>
	<body>
        <h1>Team 18 Project 2</h1>
        <br>
		<h2>Header table</h2>
<style>
  table, th, td {
    border: 1px solid lightblue;
    padding: 10px;
  }
</style>
<table>
  <tr>
    <th>Names</th>
    <th>Email</th>
    <th>CWID</th>
    <th>Hours</th>
  </tr>
  <tr>
    <td>Sandy Zheng</td>
    <td>szheng8@crimson.ua.edu</td>
    <td>12132695</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Cindy Qiu</td>
    <td>cqiu3@crimson.ua.edu</td>
    <td>12122895</td>
    <td>5</td>
  </tr>
    <tr>
    <td>Zach Michaels</td>
    <td>zemichaels@crimson.ua.edu</td>
    <td>12135259</td>
    <td>5</td>
  </tr>
    <tr>
    <td>Quinncy Gunnerson</td>
    <td>qrgunnerson@crimson.ua.edu</td>
    <td>12061176</td>
    <td>5</td>
  </tr>
    <tr>
    <td>Jaylon Sanders</td>
    <td>jisanders1@crimson.ua.edu</td>
    <td>12123042</td>
    <td>5</td>
  </tr>
    <tr>
    <td>Tyler Coleman</td>
    <td>tfcoleman2@crimson.ua.edu</td>
    <td>11852207</td>
    <td>5</td>
  </tr>
</table>
<br>
<br>
<style>
  table, th, td {
    border: 1px solid turquoise;
    padding: 20px;
  }
</style>
<h2>Task Distribution Table</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Task Performed</th>
    <th>Percent Contribution</th>
  </tr>
   <tr>
    <td>Sandy Zheng</td>
    <td><b>Submitter</b>, Update Use Case Diagram, Specific Activity Diagram, Project 2 html</td>
    <td>16.66%</td>
  </tr>    
  <tr>
    <td>Cindy Qiu</td>
    <td>Specific use activity diagram, update project 1 html</td>
    <td>16.66%</td>
  </tr>
  <tr>
    <td>Zachary Michaels</td>
    <td>Stereotype Diagram, Use case activity diagrams</td>
    <td>16.66%</td>
  </tr>
  <tr>
    <td>Jaylon Sanders</td>
    <td>Final Stereotype Diagram, Final General Activity Diagram, New Use Case Descriptions</td>
    <td>16.66%</td>
  </tr>
  <tr>
    <td>Quincy Gunnerson</td>
    <td>Specific Activity Diagram, Analysis Paragraph, Individual tasks</td>
    <td>16.66%</td>
  </tr>
  <tr>
    <td>Tyler Coleman</td>
    <td>Specific use case activity diagrams</td>
    <td>16.66%</td>
  </tr>
</table>

<br>
<br>
<h2>Short Paragraph</h2>
<p>Computerized sections include running the main accounting procedure that the Timer initiates at 12am on Friday. This process performed by the computer includes sending the provider, member, EFT, and summary reports to the printer. The hardware required will be the disks to store the data, printers for the reports, provider terminals and card readers. ChocoAn system supports Acme Accounting by storing the information Acme system needs for its financial procedure. The EFT system needs Provider information which the ChocAn system will have. Users of the systems will interact with it as follows: the operator can update member or  provider records; providers can request the provider directory and bill ChocAn which includes member validation. Manager can request any of the individual reports at any time.</p>
	</body>
    
<mark><b>Stereotype Diagram</b><mark><br>
<br><br>
<img src="finalStereotypeDiagramJS.png">
<br><br>
        
<mark>Activity Diagram: <b>General Activity Diagram</b></mark><br>
<br><br>
<img src="activityDiagramFinalJS.png">
<br><br>
    
<mark>Activity Diagram: <b>Verify Provider</b><mark><br>
<br><br>
<img src="ProviderAD.png">
<br><br>
    
<mark>Activity Diagram: <b>Verify Manager</b><mark><br>
<br><br>
<img src="ManagerAD.png">
<br><br>  
    
<mark>Activity Diagram: <b>Verify Operator</b><mark><br>
<br><br>
<img src="OperatorAD.png">
<br><br>
    
<mark>Activity Diagram: <b>Member Validation</b><mark><br>
<br><br>
<img src="CS200Project2ValidateMemberActivityDiagramFinal.png">
<br><br>
    
<mark>Activity Diagram: <b>Bill ChocAn</b><mark><br>
<br><br>
<img src="BillChocAnActivityDiagram.png">
<br><br>
    
<mark>Activity Diagram: <b>Request Provider Directoryr</b><mark><br>
<br><br>
<img src="CS200Project2RequestProviderDirectory.png">
<br><br>
    
<mark>Activity Diagram: <b>Run Main Accounting Procedure</b><mark><br>
<br><br>
<img src="P2_accountingProcedures.png">
<br><br>
    
<mark>Activity Diagram: <b>Request Report</b><mark><br>
<br><br>
<img src="p2_requestReports.png">
<br><br>
    
<mark>Activity Diagram: <b>Update Member Records</b><mark><br>
<br><br>
<img src="P2_AD_UpdateMemberRecords.png">
<br><br>
    
<mark>Activity Diagram: <b>Update Provider Records</b><mark><br>
<br><br>
<img src="P2_AD_UpdateProviderRecords.png">
<br><br>
    
<mark><b>Bitbucket Statistics</b><mark><br>
<br><br>
<img src="bitbucketStats1.png">
<br><br>
<img src="bitbucketStats2.png">
<br><br>
<img src="bitbucketStats3.png">
<br><br>
    
</html>