<html>
	<head>
		<meta charset = "utf-8">
		<title>HTML Overview</title>  
	</head>

	<body>



		<h2>Header table</h2>

<style>
  table, th, td {
    border: 1px solid black;
    padding: 10px;
  }
</style>

<table>
  <tr>
    <th>Names</th>
    <th>Email</th>
    <th>CWID</th>
    <th>Hours</th>
  </tr>
    
  <tr>
    <td>Cindy Qiu</td>
    <td>cqiu3@crimson.ua.edu</td>
    <td>12122895</td>
    <td>5</td>
  </tr>
    
  <tr>
    <td>Sandy Zheng</td>
    <td>szheng8@crimson.ua.edu</td>
    <td>12132695</td>
    <td>5</td>
  </tr> 

    <tr>
    <td>Zach Michaels</td>
    <td>zemichaels@crimson.ua.edu</td>
    <td>12135259</td>
    <td>5</td>
  </tr>
    
    <tr>
    <td>Quinncy Gunnerson</td>
    <td>qrgunnerson@crimson.ua.edu</td>
    <td>12061176</td>
    <td>5</td>
  </tr>
    
    <tr>
    <td>Jaylon Sanders</td>
    <td>jisanders1@crimson.ua.edu</td>
    <td>12123042</td>
    <td>5</td>
  </tr>
    
    <tr>
    <td>Tyler Coleman</td>
    <td>tfcoleman2@crimson.ua.edu</td>
    <td>11852207</td>
    <td>5</td>
  </tr>
    
    
</table>
        
<br>
<br>
        

<style>
  table, th, td {
    border: 1px solid black;
    padding: 20px;
  }
</style>


<h2>Task Distribution Table</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Task Performed</th>
    <th>Percent Contribution</th>
  </tr>
  <tr>
    <td>Cindy Qiu</td>
    <td>Specific use activity diagram, update project 1 html</td>
    <td>16.66%</td>
  </tr>
  <tr>
    <td>Sandy Zheng</td>
    <td>Update Use Case Diagram, Specific Activity Diagram, Project 2 html</td>
    <td>16.66%</td>
  </tr>
  <tr>
    <td>Zachary Michaels</td>
    <td>Stereotype Diagram, Use case activity diagrams</td>
    <td>16.66%</td>
  </tr>
  <tr>
    <td>Jaylon Sanders</td>
    <td>Final Stereotype Diagram, Final General Activity Diagram, New Use Case Descriptions</td>
    <td>16.66%</td>
  </tr>
  <tr>
    <td>Quincy Gunnerson</td>
    <td>Specific Activity Diagram, Analysis Paragraph, Individual tasks</td>
    <td>16.66%</td>
  </tr>
  <tr>
    <td>Tyler Coleman</td>
    <td>Specific use case activity diagrams</td>
    <td>16.66%</td>
  </tr>
</table>

<br>
<br>








	</body>
<img src="CS200ActivityDiagramProject2.png">
<img src="CS200StereotypedClassProject2.png">

</html>
