// LINES 1 - 15 WHERE PRIOR EXPERIMENTS

//var language = "Spanish";
// this variable is just here

/*for (int i = 0; i < 10; i = i + 1) {
	print "Hello World!";
}*/
/* experimenting with
   multi-line* comment
   with extra extra / extra text. */

/* if (language == "Spanish" or !true) {
	print "I'm fine. I'm totally fine";
} */

// Chapter 7 Experiments
/*print "Shampoo";
print true;
print 2 + 1;*/

// Chapter 8 Experiments
/*var a = 1;
var b = 3;
print a + b;

a = 3;
print a + b;*/

// Testing Scope
var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;